body{
    min-height: 100vh;
}

/* google fonts */
.roboto-light {
    font-family: "Roboto", serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .roboto-regular {
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .roboto-bold {
    font-family: "Roboto", serif;
    font-weight: 700;
    font-style: normal;
  }

/* grid areas */

header{
    grid-area: h;
    background-color: blueviolet;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

main, aside{
    padding: 1rem;
}

main{
    grid-area: m;
    background-color: rgb(236, 234, 234);
}

aside{
    grid-area: a;
    background-color: whitesmoke;
    border-right: solid 1px grey;
}

aside, .categorias{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: left;
}

/* categorias */

.categorias h2{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.categorias ul{
    list-style-type: none;
    padding: 0;
}

.categorias ul li{
    margin-bottom: 0.5rem;
}

.categorias ul li a{
    font-weight: 500;
    color: rgb(51, 51, 51);
    text-decoration: none;
}

.categorias span{
    color: grey;
}

/* productos */
main{
}

.productos{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-evenly;
    gap: 1rem;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: solid 1px black;
    width: 28rem;
    background-color: white;
}

.card img{
    width: 100%;
    height: auto;
}

.card p{
    margin-top: 0;
}

.card button{
    all: unset;
    width: 100%;
    background-color: blueviolet;
    text-align: center;
    color: whitesmoke;
    padding: 0.5rem 0 0.5rem 0 ;
}

footer{
    grid-area: f;
    background-color: lightgray;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* grid layout template areas */

.grid-container{
    display: grid;
    grid-template-areas:
        "h h h h"
        "a m m m"
        "f f f f";
    grid-template-columns: 1fr 2fr 2fr 2fr;
    grid-template-rows: auto auto auto auto;
}

h1{
    color: whitesmoke;
}